========================================================
      KAKANIN SYSTEM - COMPLETE BACKUP MANIFEST
========================================================

Backup Date: 2026-03-12 15:31:59
Generated by: admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DATABASE BACKUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: database_only_2026-03-12_15-31-59.sql
Size: 0.04 MB
Tables: 20
Total Records: 196

Table Records:
  • tbl_active_sessions: 16 records
  • tbl_carts: 0 records
  • tbl_customers: 2 records
  • tbl_daily_counters: 3 records
  • tbl_daily_inventory_archive: 0 records
  • tbl_daily_orders_archive: 0 records
  • tbl_daily_sales_summary: 0 records
  • tbl_deleted_orders: 0 records
  • tbl_inventory_logs: 38 records
  • tbl_login_attempts: 0 records
  • tbl_notification_seen: 29 records
  • tbl_notifications: 53 records
  • tbl_online_customers: 0 records
  • tbl_order_items: 11 records
  • tbl_orders: 11 records
  • tbl_preparation_settings: 3 records
  • tbl_products: 15 records
  • tbl_staff_notifications: 11 records
  • tbl_store_status: 1 records
  • tbl_users: 3 records

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EXPORTED REPORTS (CSV)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Inventory           : inventory_export_2026-03-12_15-31-59.csv (1.6 KB)
• Sales               : sales_report_2026-03-12_15-31-59.csv (1.19 KB)
• Customers           : customers_2026-03-12_15-31-59.csv (0.27 KB)
• Inventory Logs      : inventory_logs_2026-03-12_15-31-59.csv (2.09 KB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PRODUCT IMAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Folder: images_2026-03-12_15-31-59
Images: 23 files
Size: 4.9 MB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UPLOADS (Screenshots)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Folder: uploads_2026-03-12_15-31-59
Files: 6 files
Size: 2.49 MB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BACKUP SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total backup files: 7
Backup location: /home/vol15_3/infinityfree.com/if0_41233935/htdocs/backups
========================================================
